<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <!--just stuff you gotta put there-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeke's Homework Page</title>
    <!--title of the page - in bar-->
    <link rel="stylesheet" href="css/styles.css">
    <!--adds the css file-->
</head>

<body>
    <!-- creates the BODY of the HTML file-->
    <header>
        <!-- This is a specially named section-->
        <h1>Homework for Zeke's Class</h1>
        <h2>This will be the webpage I build for Week 3</h2>
    </header>

    <section id="photoSection">
        <!--this section holds the photos-->
        Here I will write truly inspiring stuff.

        <img src="//cdn.cnn.com/cnnnext/dam/assets/150627125003-04-ugliest-dog-0627-exlarge-169.jpg">
        <img src="https://www.bbcgoodfood.com/sites/default/files/chicken-main_0.jpg">


    </section>

    <section id="photoLabels">
        <!--this section holds the photo labels-->

        <p>This is a dog</p>
        <p>This is not a dog</p>

    </section>


</body>
<script src=""></script> <!-- this should point to the JAVASCRIPT file-->

</html>

